@charset "UTF-8";
body {
  font-family: "Open Sans", sans-serif;
  color: #6a6a6a;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Montserrat", sans-serif;
  margin: 0 0 30px 0;
}

h1 {
  font-size: 3em;
  color: #474747;
}

h2 {
  font-size: 2.8em;
}

h3 {
  font-size: 1.875em;
}

p {
  font-size: 1em;
  line-height: 1.4em;
}

.mainPadding {
  padding: 100px 5%;
}

main {
  display: flex;
  flex-direction: column;
}

footer {
  background: #171717;
}
footer .copyright {
  background-color: #1a1a1a;
  text-align: center;
  color: rgba(255, 255, 255, 0.51);
  font-size: 0.8em;
  padding: 50px 5%;
}
footer .copyright p {
  margin: 0;
}

.mainBtn {
  padding: 16px 34px;
  color: #fff;
  border-radius: 30px;
  text-decoration: none;
  text-transform: uppercase;
  background-color: #1a9bdc;
  display: inline-block;
  margin: 0 auto;
  box-shadow: -3.5px 11.5px 40px 0 rgba(0, 1, 1, 0.2);
  transition: 1s;
}
.mainBtn:hover {
  background-color: #171717;
  transition: 1s;
  box-shadow: -3.5px 11.5px 40px 0 rgba(0, 1, 1, 0.8);
}

.smallBtn {
  padding: 12px 34px;
  font-size: 0.8em;
  color: #fff;
  border-radius: 30px;
  border: none;
  text-decoration: none;
  text-transform: uppercase;
  background-color: #1a9bdc;
  display: inline-block;
  margin: 0 auto;
  transition: 1s;
}
.smallBtn:hover {
  background-color: blue;
  transition: 1s;
  transform: scale(1.1);
}

.whyUs__iconWrapper, .numbers__imgWrapper, .numbers__item, .numbers, .consultation__btnWrapper, .consultation, .about__btnWrapper, .about__arrow {
  display: grid;
  align-items: center;
  justify-items: center;
}

.hidden {
  opacity: 0;
}

@media screen and (max-width: 800px) {
  .mainPadding {
    padding: 50px 5%;
  }
}
@media screen and (max-width: 500px) {
  h1 {
    font-size: 2em;
  }

  h2 {
    font-size: 1.7em;
  }

  h3 {
    font-size: 1.4em;
  }
}
@keyframes backgroundSize {
  from {
    background-size: cover;
  }
  to {
    background-size: 110%;
  }
}
@keyframes fontSize {
  from {
    font-size: 3em;
  }
  to {
    font-size: 3.2em;
  }
}
.topBar {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr 0.7fr 0.6fr 0.5fr;
  grid-column-gap: 20px;
}
.topBar__logoWrapper {
  padding-left: 10px;
  animation: fadeInLeft 1s;
}
.topBar__companyContact {
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-rows: 1fr 1fr;
  font-family: "Open Sans";
  animation: fadeInRight 1s;
}
.topBar__iconWrapper {
  grid-row: 1/-1;
  border-radius: 50%;
  background-color: #1a9bdc;
  color: #fff;
  display: grid;
  justify-items: center;
  align-content: center;
  font-size: 1.5em;
  height: 50px;
  width: 50px;
}
.topBar__iconWrapper:hover {
  animation: bounce 1s;
}
.topBar h5 {
  margin-bottom: 0;
  font-size: 0.9em;
  margin: auto 12px;
}
.topBar p {
  margin: 0;
  font-size: 0.9em;
  margin: auto 12px;
}

@media screen and (max-width: 1050px) {
  .topBar {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  .topBar__logoWrapper {
    grid-column: 1/-1;
  }
}
@media screen and (max-width: 800px) {
  .topBar {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}
@media screen and (max-width: 700px) {
  .topBar {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
}
.about {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  grid-template-areas: "worksHead  worksHead headCreative" "worksDesc  worksDesc   creativeDesc" "itemOne    itemTwo treatmentOpen" "itemOne    itemTwo treatmentList" "btnWrapper btnWrapper .";
}
.about p {
  margin: 0;
  line-height: 1.6em;
}
.about h2 {
  margin-bottom: 0;
}
.about__worksHead {
  grid-area: worksHead;
}
.about__worksDesc {
  grid-area: worksDesc;
}
.about__itemOne {
  grid-area: itemOne;
}
.about__itemOne h5 {
  font-size: 1.2em;
  margin: 35px 0 10px;
}
.about__itemOne span {
  display: block;
  color: #1a9bdc;
  font-family: "Montserrat", serif;
  font-weight: 500;
  margin-bottom: 27px;
}
.about__itemTwo {
  grid-area: itemTwo;
}
.about__itemTwo h5 {
  font-size: 1.2em;
  margin: 35px 0 10px;
}
.about__itemTwo span {
  display: block;
  color: #1a9bdc;
  font-family: "Montserrat", serif;
  font-weight: 500;
  margin-bottom: 27px;
}
.about__headCreative {
  grid-area: headCreative;
}
.about__creativeDesc {
  grid-area: creativeDesc;
}
.about__treatmentOpen {
  grid-area: treatmentOpen;
}
.about__treatmentList {
  grid-area: treatmentList;
}
.about__creativeItem {
  background-color: #e2e2e2;
  border-radius: 26px;
  display: grid;
  grid-template-columns: 40px 1fr;
  margin-bottom: 14px;
  padding: 6px;
  transition: 1s;
}
.about__creativeItem h4 {
  margin: auto 10px;
}
.about__creativeItem:hover {
  background-color: #1a9bdc;
  color: #fff;
  cursor: pointer;
  transition: 1s;
}
.about__creativeItem--active {
  background-color: #1a9bdc;
  color: #fff;
  transition: 1s;
}
.about__creativeItem--active:hover {
  background-color: #38aee9;
  cursor: pointer;
  transition: 1s;
}
.about__arrow {
  background-color: #fff;
  border-radius: 50%;
  color: #1a9bdc;
  width: 40px;
  height: 40px;
  font-size: 1.4em;
}
.about__btnWrapper {
  grid-area: btnWrapper;
  padding: 15px 0;
}

@media screen and (max-width: 1050px) {
  .about {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    grid-template-areas: "worksHead  worksHead" "worksDesc  worksDesc" "itemOne    itemTwo" "itemOne    itemTwo" "headCreative headCreative" "creativeDesc creativeDesc" "treatmentOpen treatmentOpen" "treatmentList treatmentList" "btnWrapper btnWrapper";
  }
}
@media screen and (max-width: 800px) {
  .about {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    grid-template-areas: "worksHead " "worksDesc " "itemOne" "itemTwo" "headCreative" "creativeDesc" "treatmentOpen" "treatmentList" "btnWrapper";
  }
  .about__itemOne img {
    width: 100%;
  }
}
@media screen and (max-width: 800px) {
  .about {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    grid-template-areas: "worksHead " "worksDesc " "itemOne" "itemTwo" "headCreative" "creativeDesc" "treatmentOpen" "treatmentList" "btnWrapper";
  }
}
@media screen and (max-width: 400px) {
  .about img {
    width: 100%;
  }
}
.advantages {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.advantages__item {
  padding: 60px;
  color: #fff;
  display: grid;
  grid-auto-rows: auto;
  justify-items: center;
  text-align: center;
}
.advantages__item:nth-child(1) {
  background-color: #43b1d2;
}
.advantages__item:nth-child(2) {
  background-color: #3fb6c6;
}
.advantages__item:nth-child(3) {
  background-color: #3cbbbb;
}
.advantages__item:nth-child(4) {
  background-color: #37c3a8;
}
.advantages__iconWrapper {
  width: 76px;
  height: 76px;
  background-color: #fff;
  border-radius: 50%;
  display: grid;
  justify-items: center;
  align-items: center;
}
.advantages__iconWrapper img {
  width: 44px;
  height: 44px;
}
.advantages h3 {
  font-size: 1.6em;
  margin: 1em 0;
}
.advantages p {
  margin: 0;
}

@media screen and (max-width: 1050px) {
  .advantages {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 800px) {
  .advantages {
    grid-template-columns: repeat(1, 1fr);
  }
  .advantages__item {
    padding: 40px;
  }
}
.consultation {
  grid-template-columns: 1fr 300px;
  background: #e2e2e2;
  padding: 60px 5%;
  grid-row-gap: 40px;
}
.consultation h3 {
  margin-bottom: 0;
}
.consultation .mainBtn {
  font-size: 1.5em;
  box-shadow: -3.5px 11.5px 40px 0 rgba(0, 1, 1, 0.2);
}

@media screen and (max-width: 800px) {
  .consultation {
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }
}
.footer {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(4, 1fr);
  padding: 100px 5% 0 5%;
}
.footer a {
  color: rgba(255, 255, 255, 0.51);
  text-decoration: none;
  transition: 0.5s;
}
.footer a:hover {
  color: #1a9bdc;
  transition: 0.5s;
}
.footer h4 {
  color: #fff;
  font-size: 1.3em;
  margin-bottom: 70px;
}
.footer__contact {
  display: grid;
  grid-template-columns: 40px 1fr;
  grid-gap: 40px;
  margin-bottom: 20px;
}
.footer__contact img {
  align-self: center;
  width: 40px;
  max-height: 40px;
}
.footer__socials {
  grid-column: 1/-1;
  padding: 60px 0;
}
.footer__socials a {
  color: #fff;
  font-size: 1.7em;
  padding: 10px;
  transition: 0.5s;
}
.footer__socials a:hover {
  color: #1a9bdc;
  transition: 0.5s;
}
.footer__item ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.footer__item ul li {
  padding: 10px 0 10px 30px;
  position: relative;
}
.footer__item ul li::before {
  content: "â–¸";
  position: absolute;
  left: 0;
  top: 8px;
  width: 3px;
  height: 5px;
  color: #1a9bdc;
}
.footer__item ul li a {
  color: rgba(255, 255, 255, 0.51);
  text-decoration: none;
  transition: 0.5s;
}
.footer__item ul li a:hover {
  color: #1a9bdc;
  transition: 0.5s;
}
.footer__item input {
  background-color: #171717;
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.51);
  color: rgba(255, 255, 255, 0.51);
  margin-bottom: 20px;
  padding: 10px 0;
  width: 100%;
  transition: 0.5s;
}
.footer__item input:hover {
  border-bottom: 1px solid #1a9bdc;
  transition: 0.5s;
  color: #1a9bdc;
}
.footer__item input:focus {
  background-color: .footer__item input:focus font-dark;
  color: #1a9bdc;
}
.footer__item textarea {
  background-color: #171717;
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.51);
  color: rgba(255, 255, 255, 0.51);
  margin-bottom: 20px;
  width: 100%;
}
.footer__item textarea:hover {
  border-bottom: 1px solid #1a9bdc;
  transition: 0.5s;
  color: #1a9bdc;
}

@media screen and (max-width: 1050px) {
  .footer {
    grid-template-columns: repeat(2, 1fr);
    padding: 30px 5%;
  }
  .footer h4 {
    margin: 30px 0 20px;
  }
  .footer__item ul li {
    display: inline-block;
    padding-left: 20px;
    margin-right: 50px;
  }
  .footer__item:last-child {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}
@media screen and (max-width: 800px) {
  .footer {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer__item:last-child {
    grid-column: 1/-1;
    grid-row: 2/3;
  }
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.6fr 1fr 1fr;
  grid-auto-rows: minmax(20px, auto);
  grid-gap: 60px;
  background: url("../../img/Gallery-bg.jpg") no-repeat center;
  background-size: cover;
  color: #fff;
  text-align: center;
}
.gallery img {
  align-self: center;
  justify-self: center;
  width: 100%;
  transition: 1s;
  position: relative;
}
.gallery img:hover {
  transform: scale(0.95);
  transition: 1s;
}
.gallery__titleGroup {
  grid-column: 1/-1;
  line-height: 2em;
}
.gallery__titleGroup p {
  padding: 0 10%;
}

@media screen and (max-width: 1050px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 800px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 400px) {
  .gallery {
    grid-template-rows: 1fr;
  }
  .gallery img {
    width: 100%;
  }
}
header {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 40px 5% 0;
}
header nav {
  grid-column: 1/4;
}
header nav ul {
  font-family: "Montserrat", serif;
  display: flex;
  flex-direction: row;
  padding: 0;
  list-style-type: none;
  margin: 0;
}
header nav ul li {
  padding: 30px 20px;
}
header nav ul li a {
  text-decoration: none;
  color: #6a6a6a;
  font-size: 1.2em;
  font-weight: 500;
  transition: 0.5s;
}
header nav ul li a:hover {
  color: #1a9bdc;
  transition: 0.5s;
}
header .social {
  grid-column: 4/5;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
  justify-items: right;
  align-items: center;
}
header .social a {
  font-size: 1.4em;
  color: #171717;
  transition: 1s;
}
header .social a:hover {
  color: #1a9bdc;
  transition: 0.5s;
}
header .active {
  font-weight: 700;
  color: #171717;
}

@media screen and (max-width: 1050px) {
  header nav {
    grid-column: 1/-1;
  }
  header .social {
    grid-column: 1/-1;
    justify-items: left;
    padding-left: 30px;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 700px) {
  header nav ul {
    flex-wrap: wrap;
    padding: 20px 0;
  }
  header nav ul li {
    padding: 10px 20px;
  }
}
@media screen and (max-width: 500px) {
  header {
    padding: 20px 5% 0;
  }
}
.offer {
  background: url("../../img/MainDoctor.jpg") no-repeat center;
  background-size: cover;
}
.offer__titleWrapper {
  width: 50%;
  display: grid;
  grid-template-rows: 1.5fr 0.5fr 0.8fr;
  padding: 150px 0;
}
.offer h1,
.offer p {
  text-align: center;
}
.offer .mainBtn {
  align-self: center;
}

@media screen and (max-width: 1050px) {
  .offer {
    background: linear-gradient(rgba(255, 255, 255, 0.45), rgba(255, 255, 255, 0.45)), url("../../img/MainDoctor.jpg") no-repeat center;
    background-size: cover;
  }
  .offer__titleWrapper {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(1rf);
    padding: 50px 0;
  }
}
.numbers {
  background: url("../../img/NumbersDoctor.jpg") no-repeat center;
  background-size: cover;
  grid-template-columns: repeat(4, 1fr);
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  text-align: center;
}
.numbers__item h4 {
  position: relative;
  font-size: 3.75em;
  margin-bottom: 30px;
}
.numbers__item h4:after {
  position: absolute;
  content: "";
  background-color: #fff;
  height: 6px;
  width: 84px;
  bottom: -26px;
  left: calc(50% - 42px);
}
.numbers__item p {
  font-size: 1.5em;
  padding: 0 10%;
}
.numbers__imgWrapper {
  height: 90px;
  width: 90px;
  margin-bottom: 20px;
}
.numbers__imgWrapper:hover {
  animation: pulse 1s;
}
.numbers__imgWrapper img {
  align-self: center;
  justify-self: center;
}

@media screen and (max-width: 1050px) {
  .numbers {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 60px;
  }
}
@media screen and (max-width: 800px) {
  .numbers {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 60px;
  }
  .numbers__imgWrapper {
    width: 70px;
    height: 70px;
  }
  .numbers__item h4 {
    font-size: 3em;
  }
  .numbers__item p {
    font-size: 1em;
  }
}
@media screen and (max-width: 500px) {
  .numbers {
    grid-template-columns: repeat(1, 1fr);
  }
}
.team {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  grid-gap: 20px;
  grid-row-gap: 40px;
}
.team__titleGroup {
  grid-column: 1/-1;
}
.team__imgWrapper {
  position: relative;
}
.team__imgWrapper img {
  border-radius: 50%;
  width: 100%;
  transition: 1s;
}
.team__imgWrapper img:hover {
  transition: 1s;
  transform: scale(0.95);
}
.team__imgWrapper .healthAnimation {
  position: absolute;
  display: grid;
  justify-items: center;
  align-items: center;
  top: calc(50% - 75px);
  left: calc(50% - 75px);
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(124, 194, 255, 0.5) 0%, rgba(200, 94, 199, 0.5) 47%, rgba(168, 73, 163, 0.5) 100%);
  opacity: 0;
  transition: 1s;
  cursor: pointer;
}
.team__imgWrapper .healthAnimation img {
  width: 60px;
  height: 60px;
  border-radius: 1px;
}
.team__imgWrapper .healthAnimation:hover {
  opacity: 1;
  transition: 1s;
}
.team__item {
  text-align: center;
}
.team__socialWrapper a {
  font-size: 1.8em;
  color: #1a9bdc;
  padding: 6px;
  transition: 0.5s;
}
.team__socialWrapper a:hover {
  color: #171717;
  transition: 0.5s;
}
.team h5 {
  font-size: 1.5em;
  margin: 33px 0 15px;
}
.team p {
  margin: 15px 0 26px;
}

@media screen and (max-width: 1050px) {
  .team {
    grid-template-columns: repeat(2, 1fr);
  }
  .team__imgWrapper img {
    max-width: 250px;
    max-height: 250px;
  }
}
@media screen and (max-width: 800px) {
  .team {
    grid-template-columns: repeat(1, 1fr);
  }
  .team__imgWrapper img {
    max-width: 150px;
    max-height: 150px;
  }
}
.whyUs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto 1fr 1fr;
  padding-bottom: 0;
}
.whyUs__reasonItem {
  display: grid;
  grid-template-columns: 66px 1fr;
  grid-template-rows: repeat(2, 1fr);
  align-self: center;
}
.whyUs__reasonItem h3 {
  margin: auto 0 auto 20px;
}
.whyUs__reasonItem p {
  grid-column: 1/-1;
}
.whyUs__iconWrapper {
  background: #1a9bdc;
  border-radius: 50%;
  width: 66px;
  height: 66px;
}
.whyUs__iconWrapper:hover {
  animation: bounce 1s;
}
.whyUs__iconWrapper img {
  width: 44px;
  height: 44px;
}
.whyUs__titleGroup {
  grid-column: 1/-1;
  text-align: center;
}
.whyUs__doctorWrapper {
  grid-column: 2/3;
  grid-row: 2/-1;
  display: grid;
  justify-items: center;
  align-self: bottom;
}

@media screen and (max-width: 1050px) {
  .whyUs {
    grid-template-columns: repeat(2, 1fr);
  }
  .whyUs__reasonItem {
    grid-template-rows: repeat(2, minmax(150px, 1fr));
  }
  .whyUs__iconWrapper {
    align-self: center;
  }
  .whyUs__doctorWrapper {
    border-bottom: 2px solid #1a9bdc;
  }
}
@media screen and (max-width: 800px) {
  .whyUs {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  .whyUs__doctorWrapper {
    grid-column: auto;
    grid-row: auto;
    border-bottom: none;
  }
  .whyUs__reasonItem {
    grid-template-rows: repeat(2, minmax(110px, 1fr));
  }
}
@media screen and (max-width: 500px) {
  .whyUs img {
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
