.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.6fr 1fr 1fr;
    grid-auto-rows: minmax(20px, auto);
    grid-gap: 60px;
    background: url('../../img/Gallery-bg.jpg') no-repeat center;
    background-size: cover;
    color: $white;
    text-align: center;


    img {
        align-self: center;
        justify-self: center;
        width: 100%;
        transition: 1s;
        position: relative;

        &:hover {
            transform: scale(0.95);
            transition: 1s;
        }
    }


    &__titleGroup {
        grid-column: 1/-1;
        line-height: 2em;

        p {
            padding: 0 10%;
        }
    }
}

@media screen and (max-width: 1050px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 800px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 400px) {
    .gallery {
        grid-template-rows: 1fr;

        img {
            width: 100%;
        }
    }
}