.numbers {
    background: url('../../img/NumbersDoctor.jpg') no-repeat center;
    background-size: cover;
    @extend %gridContentCenter;
    grid-template-columns: repeat(4, 1fr);
    color: $white;
    font-family: $title-font, sans-serif;
    font-weight: 500;
    text-align: center;
    

    &__item {
        @extend %gridContentCenter;

        span {
            position: relative;
            font-size: 3.75em;
            margin-bottom: 30px;
        }

        span:after {
            position: absolute;
            content: '';
            background-color: $white;
            height: 6px;
            width: 84px;
            bottom: -26px;
            left: calc(50% - 42px);

        }

        p {
            font-size: 1.5em;
            padding: 0 20%;
        }

    }

    &__imgWrapper {
        @extend %gridContentCenter;
        height: 90px;
        width: 90px;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 1050px) {
    .numbers {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 60px;
    }
}

@media screen and (max-width: 800px) {
    .numbers {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 60px;

        &__imgWrapper {
            width: 70px;
            height: 70px;
        }

        &__item {
            span {
                font-size: 3em;
            }

            p {
                font-size: 1em;
            }
        }
    }
}

@media screen and (max-width: 500px) {
    .numbers {
        grid-template-columns: repeat(1, 1fr);
    }
}